APP_PORT=8080
APP_CONTAINER=app_name
APP_SOURCE=pwd-source
APP_TARGET=pwd-target

TOKEN_SECRET=secret

MYSQL_DB_HOST=db_host
MYSQL_DB_PORT=db_port
MYSQL_DB_USERNAME=db_username
MYSQL_DB_PASSWORD=db_password
MYSQL_DB_DATABASE=db_name